# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\test\know_them\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
